import java.util.*;
public class XOXO
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Welcome to tic tac toe");
        System.out.println("Player one is \"X\" and Player two is\"O\"");
        String ch="";
        String b[][]={{" "," "," "},{" "," "," "},{" "," "," "}};
        System.out.println(b[0][0]+"  |  "+b[1][0]+"  |  "+b[2][0]);
        System.out.println("___|_____|___");
        System.out.println(b[0][1]+"  |  "+b[1][1]+"  |  "+b[2][1]);
        System.out.println("___|_____|___");
        System.out.println(b[0][2]+"  |  "+b[1][2]+"  |  "+b[2][2]);
        System.out.println("   |     |   ");
        for(int i=1;;i++)
        {
            int n=sc.nextInt();
            if(i%2==1)
            {
                System.out.println("It is player one's chance");ch="X";
            }
            else
            {
                System.out.println("It is player two's chance");ch="O";
            }
            if(n==1)
            {
                if(b[0][0]==" ")
                    b[0][0]=ch;
            }
            else if(n==2)
            {
                if(b[1][0]==" ")
                    b[1][0]=ch;
            }
            else if(n==3)
            {
                if(b[2][0]==" ")
                    b[2][0]=ch;
            }
            else if(n==4)
            {
                if(b[0][1]==" ")
                    b[0][1]=ch;
            }
            else if(n==5)
            {
                if(b[1][1]==" ")
                    b[1][1]=ch;
            }
            else if(n==6)
            {
                if(b[2][1]==" ")
                    b[2][1]=ch;
            }
            else if(n==7)
            {
                if(b[0][2]==" ")
                    b[0][2]=ch;
            }
            else if(n==8)
            {
                if(b[1][2]==" ")
                    b[1][2]=ch;
            }
            else if(n==9)
            {
                if(b[2][2]==" ")
                    b[2][2]=ch;
            }
            System.out.println("\f");
            System.out.println(b[0][0]+"  |  "+b[1][0]+"  |  "+b[2][0]);
            System.out.println("___|_____|___");
            System.out.println(b[0][1]+"  |  "+b[1][1]+"  |  "+b[2][1]);
            System.out.println("___|_____|___");
            System.out.println(b[0][2]+"  |  "+b[1][2]+"  |  "+b[2][2]);
            System.out.println("   |     |   ");
            if(b[0][0]==b[1][0]&&b[1][0]==b[2][0])
            {
                if(b[0][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[0][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[0][0]==b[0][1]&&b[0][1]==b[0][2])
            {
                if(b[0][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[0][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[0][0]==b[1][1]&&b[1][1]==b[2][2])
            {
                if(b[0][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[0][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[1][0]==b[1][1]&&b[1][1]==b[1][2])
            {
                if(b[1][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[1][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[2][0]==b[1][1]&&b[1][1]==b[0][2])
            {
                if(b[2][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[2][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[2][0]==b[2][1]&&b[2][1]==b[2][2])
            {
                if(b[2][0]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[2][0]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[0][2]==b[1][2]&&b[1][2]==b[2][2])
            {
                if(b[0][2]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[0][2]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[0][1]==b[1][1]&&b[1][1]==b[2][1])
            {
                if(b[0][1]=="X")
                {
                    System.out.println("Player one wins");break;
                }
                else if(b[0][1]=="O")
                {
                    System.out.println("Player two wins");break;
                }
            }
            else if(b[0][0]!=" "&&b[0][1]!=" "&&b[0][2]!=" "&&b[1][1]!=" "&&b[2][1]!=" "&&b[1][0]!=" "&&b[1][2]!=" "&&b[2][0]!=" "&&b[2][2]!=" ")
            {
                System.out.println("It is a tie"); break;
            }
        }
    }
}

